<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>NW Crest Designer</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Jasper Catthoor' name='author'>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ec70aa4d51.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #2c3e50;
            user-select: none;
            font-family: sans-serif;
        }

        #container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 50px;
            box-sizing: border-box;
        }

        #left-column {
            display: flex;
            height: 100%;
            flex: 0 0 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #right-column {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex: 0 0 50%;
            justify-content: center;
            align-items: center;
        }

        #foreground-configuration {
            display: flex;
            flex-direction: row;
            height: 75%;
            margin-bottom: 50px;
            width: 100%;
        }

        #background-configuration {
            display: flex;
            flex-direction: row;
            height: 25%;
            width: 100%;
        }

        #foreground-images-container {
            overflow: auto;
            border: 1px solid #476481;
            background-color: #233140;
            width: 85%;
        }

        #background-images-container {
            overflow: auto;
            border: 1px solid #476481;
            background-color: #233140;
            width: 85%;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #2c3e50;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #11181f;
        }

        #foreground-colors-container, #background-colors-container {
            display: flex;
            flex-flow: row wrap;
            width: 15%;
            justify-content: center;
            align-content: flex-start;
            overflow: auto;
        }

        #canvas-container {
            flex: 0 0 500px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.buttons button {
            margin: 15px;
            border: 0;
            background: none;
        }

        #canvas-background, #canvas-foreground {
            position: fixed;
        }

        #download-button, #random-button, #url-button {
            color: white;
        }

        #download-button:hover, #random-button:hover, #url-button:hover {
            cursor: pointer;
            color: #476481;
        }

        img.selectable:hover {
            background-color: #476481;
            cursor: pointer;
        }

        img.selectable.selected {
            background-color: #476481 !important;
        }

        div.color-tile {
            box-sizing: border-box;
            border-radius: 25px;
            margin: 5px;
        }

        div.color-tile:hover {
            box-shadow: 0 0 0 20px #476481;
            clip-path: inset(-5px -5px -5px -5px);
            cursor: pointer;
        }

        div.color-tile.selected {
            box-shadow: 0 0 0 20px #476481;
            clip-path: inset(-5px -5px -5px -5px);
        }

        div#copy-popup {
            display: none;
            position: absolute;
            bottom: 15px;
            right: 15px;
            padding: 30px;
            color: #2c3e50;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left-column">
        <div id="foreground-configuration">
            <div id="foreground-images-container"></div>
            <div id="foreground-colors-container"></div>
        </div>

        <div id="background-configuration">
            <div id="background-images-container"></div>
            <div id="background-colors-container"></div>
        </div>
    </div>

    <div id="right-column">
        <div id="canvas-container">
            <canvas id="canvas-background"></canvas>
            <canvas id="canvas-foreground"></canvas>
        </div>

        <div class="buttons">
            <button type="button" class="fas fa-random fa-4x" id="random-button"></button>
            <button type="button" class="fas fa-cloud-download-alt fa-4x" id="download-button"></button>
            <button type="button" class="fas fa-link fa-4x" id="url-button"></button>
        </div>
    </div>
</div>
<div id="copy-popup">Copied URL to clipboard</div>
<script type='module'>
    const foregroundImagesContainer = document.getElementById('foreground-images-container');
    const backgroundImagesContainer = document.getElementById('background-images-container');

    const foregroundColors = {
        'FG Red': '#c31818',
        'FG Orange': '#ca5711',
        'FG Yellow': '#d7a819',
        'FG Green': '#5f9c36',
        'FG Teal': '#33bbb9',
        'FG Blue': '#587cbc',
        'FG Deep Blue': '#2516b6',
        'FG Pink': '#a74f8f',
        'FG White': '#eeefed',
        'FG Dark Red': '#3e141c',
        'FG Dark Orange': '#b96d24',
        'FG Dark Yellow': '#5c5545',
        'FG Dark Green': '#2a4f29',
        'FG Dark Teal': '#006e5d',
        'FG Dark Blue': '#004e97',
        'FG Washed Dark Purple': '#1c3269',
        'FG Dark Pink': '#321d25',
        'FG Black': '#222222'
    };
    const backgroundColors = {
        'Syndicate variant 1': '#8732d3',
        'Syndicate variant 2': '#6e28ad',
        'Syndicate variant 3': '#551f85',
        'Marauder variant 1': '#149633',
        'Marauder variant 2': '#097122',
        'Marauder variant 3': '#093e16',
        'Covenant variant 1': '#eb9f0d',
        'Covenant variant 2': '#b47c12',
        'Covenant variant 3': '#895f0d'
    };

    const foregroundImagePaths = [
        "icon_crest_051",
        "icon_crest_052",
        "icon_crest_053",
        "icon_crest_054",
        "icon_crest_055",
        "icon_crest_056",
        "icon_crest_057",
        "icon_crest_058",
        "icon_crest_059",
        "icon_crest_060",
        "icon_crest_061",
        "icon_crest_062",
        "icon_crest_063",
        "icon_crest_064",
        "icon_crest_065",
        "icon_crest_066",
        "icon_crest_067",
        "icon_crest_068",
        "icon_crest_069",
        "icon_crest_070",
        "icon_crest_071",
        "icon_crest_072",
        "icon_crest_073",
        "icon_crest_074",
        "icon_crest_075",
        "icon_crest_076",
        "icon_crest_077",
        "icon_crest_078",
        "icon_crest_079",
        "icon_crest_080",
        "icon_crest_081",
        "icon_crest_082",
        "icon_crest_083",
        "icon_crest_084",
        "icon_crest_085",
        "icon_crest_086",
        "icon_crest_087",
        "icon_crest_088",
        "icon_crest_089",
        "icon_crest_090",
        "icon_crest_091",
        "icon_crest_092",
        "icon_crest_093",
        "icon_crest_094",
        "icon_crest_095",
        "icon_crest_096_twitch",
        "icon_crest_097_twitch",
        "icon_crest_098_twitch",
        "icon_crest_099_premium",
        "icon_crest_1",
        "icon_crest_10",
        "icon_crest_100_premium",
        "icon_crest_101_premium",
        "icon_crest_102_twitch",
        "icon_crest_103_twitch",
        "icon_crest_104_twitch",
        "icon_crest_105",
        "icon_crest_106",
        "icon_crest_107",
        "icon_crest_108",
        "icon_crest_109",
        "icon_crest_11",
        "icon_crest_110",
        "icon_crest_111",
        "icon_crest_112",
        "icon_crest_113",
        "icon_crest_114",
        "icon_crest_115",
        "icon_crest_116",
        "icon_crest_117",
        "icon_crest_118",
        "icon_crest_119",
        "icon_crest_12",
        "icon_crest_120",
        "icon_crest_121",
        "icon_crest_122",
        "icon_crest_123",
        "icon_crest_124",
        "icon_crest_125",
        "icon_crest_126",
        "icon_crest_127",
        "icon_crest_128",
        "icon_crest_129",
        "icon_crest_13",
        "icon_crest_130",
        "icon_crest_131",
        "icon_crest_132",
        "icon_crest_133",
        "icon_crest_134",
        "icon_crest_135",
        "icon_crest_136",
        "icon_crest_137",
        "icon_crest_138",
        "icon_crest_139",
        "icon_crest_14",
        "icon_crest_140",
        "icon_crest_141",
        "icon_crest_142",
        "icon_crest_143",
        "icon_crest_144",
        "icon_crest_145",
        "icon_crest_146",
        "icon_crest_147",
        "icon_crest_148",
        "icon_crest_149",
        "icon_crest_15",
        "icon_crest_150",
        "icon_crest_151",
        "icon_crest_152",
        "icon_crest_153",
        "icon_crest_154",
        "icon_crest_155",
        "icon_crest_156",
        "icon_crest_157",
        "icon_crest_158",
        "icon_crest_159",
        "icon_crest_16",
        "icon_crest_160",
        "icon_crest_161",
        "icon_crest_162",
        "icon_crest_163",
        "icon_crest_164",
        "icon_crest_165",
        "icon_crest_166",
        "icon_crest_167",
        "icon_crest_168",
        "icon_crest_169",
        "icon_crest_17",
        "icon_crest_170",
        "icon_crest_171",
        "icon_crest_172",
        "icon_crest_173",
        "icon_crest_174",
        "icon_crest_175",
        "icon_crest_176",
        "icon_crest_177",
        "icon_crest_178",
        "icon_crest_179",
        "icon_crest_18",
        "icon_crest_180",
        "icon_crest_181",
        "icon_crest_182",
        "icon_crest_183",
        "icon_crest_184",
        "icon_crest_185",
        "icon_crest_186",
        "icon_crest_187",
        "icon_crest_188",
        "icon_crest_189",
        "icon_crest_19",
        "icon_crest_190",
        "icon_crest_191",
        "icon_crest_192",
        "icon_crest_193",
        "icon_crest_194",
        "icon_crest_195",
        "icon_crest_196",
        "icon_crest_197",
        "icon_crest_198",
        "icon_crest_199",
        "icon_crest_2",
        "icon_crest_20",
        "icon_crest_200",
        "icon_crest_201",
        "icon_crest_202",
        "icon_crest_203",
        "icon_crest_204",
        "icon_crest_205",
        "icon_crest_206",
        "icon_crest_207",
        "icon_crest_208",
        "icon_crest_21",
        "icon_crest_22",
        "icon_crest_23",
        "icon_crest_24",
        "icon_crest_25",
        "icon_crest_26",
        "icon_crest_27",
        "icon_crest_28",
        "icon_crest_29",
        "icon_crest_3",
        "icon_crest_30",
        "icon_crest_31",
        "icon_crest_32",
        "icon_crest_33",
        "icon_crest_34",
        "icon_crest_35",
        "icon_crest_36",
        "icon_crest_37",
        "icon_crest_38",
        "icon_crest_39",
        "icon_crest_4",
        "icon_crest_40",
        "icon_crest_41",
        "icon_crest_42",
        "icon_crest_43",
        "icon_crest_44",
        "icon_crest_45",
        "icon_crest_46",
        "icon_crest_47",
        "icon_crest_48",
        "icon_crest_49",
        "icon_crest_5",
        "icon_crest_50",
        "icon_crest_6",
        "icon_crest_7",
        "icon_crest_8",
        "icon_crest_9"
    ];
    
    const backgroundImagePaths = [
        "icon_shield_shape1v1",
        "icon_shield_shape1v2",
        "icon_shield_shape1v3",
        "icon_shield_shape1v4",
        "icon_shield_shape1v5",
        "icon_shield_shape1v6",
        "icon_shield_shape2v1",
        "icon_shield_shape2v2",
        "icon_shield_shape2v3",
        "icon_shield_shape2v4",
        "icon_shield_shape2v5",
        "icon_shield_shape2v6",
        "icon_shield_shape3v1",
        "icon_shield_shape3v2",
        "icon_shield_shape3v3",
        "icon_shield_shape3v4",
        "icon_shield_shape3v5",
        "icon_shield_shape3v6",
        "icon_shield_shape4v1",
        "icon_shield_shape4v2",
        "icon_shield_shape4v3",
        "icon_shield_shape4v4",
        "icon_shield_shape4v5",
        "icon_shield_shape4v6"
    ];

    const foregroundColorsContainer = document.getElementById('foreground-colors-container');
    const backgroundColorsContainer = document.getElementById('background-colors-container');

    let currentForegroundColor, currentBackgroundColor, currentForegroundImage, currentBackgroundImage;

    function randomizeCrest() {
        const randomForegroundColor = Object.values(foregroundColors)[Math.floor(Math.random() * Object.values(foregroundColors).length)];
        const randomBackgroundColor = Object.values(backgroundColors)[Math.floor(Math.random() * Object.values(backgroundColors).length)];
        const randomForegroundImage = foregroundImagePaths[Math.floor(Math.random() * foregroundImagePaths.length)];
        const randomBackgroundImage = backgroundImagePaths[Math.floor(Math.random() * backgroundImagePaths.length)];

        selectColorTile('foreground', getColorTileForColor('foreground', randomForegroundColor), randomForegroundColor);
        selectColorTile('background', getColorTileForColor('background', randomBackgroundColor), randomBackgroundColor);

        selectImageTile('foreground', getImageTileForImage('foreground', randomForegroundImage), randomForegroundImage);
        selectImageTile('background', getImageTileForImage('background', randomBackgroundImage), randomBackgroundImage);
    }

    const smallForegroundImageElements = foregroundImagePaths.map(name => {
        const image = document.createElement('img');
        const url = `/images/foreground/small/${name}_small.png`;
        image.src = url;
        image.draggable = false;
        image.classList.add('foreground');
        image.classList.add('selectable');
        image.setAttribute('data-name', name);
        image.onclick = () => {
            selectImageTile('foreground', image, name);
            renderForeground();
        }
        return image;
    });
    foregroundImagesContainer.append(...smallForegroundImageElements);

    const smallBackgroundImageElements = backgroundImagePaths.map(name => {
        const image = document.createElement('img');
        const url = `/images/background/small/${name}_small.png`;
        image.src = url;
        image.draggable = false;
        image.classList.add('background');
        image.classList.add('selectable');
        image.setAttribute('data-name', name);
        image.onclick = () => {
            selectImageTile('background', image, name);
            renderBackground();
        }
        return image;
    });
    backgroundImagesContainer.append(...smallBackgroundImageElements);

    function selectImageTile(which, image, name) {
        [...document.getElementsByClassName(`${which} selectable`)].forEach(selectableElement => selectableElement.classList.remove('selected'));
        image.classList.add('selected');
        switch (which) {
            case 'foreground':
                currentForegroundImage = name;
                break;
            case 'background':
                currentBackgroundImage = name;
                break;
        }
    }

    const foregroundColorTiles = Object.values(foregroundColors).map(color => {
        const colorTile = document.createElement('div');
        colorTile.classList.add('foreground');
        colorTile.classList.add('color-tile');
        colorTile.style.width = '50px';
        colorTile.style.height = '50px';
        colorTile.style.backgroundColor = color;
        colorTile.draggable = false;
        colorTile.onclick = () => {
            selectColorTile('foreground', colorTile, color);
            renderForeground();
        }
        return colorTile;
    });
    foregroundColorsContainer.append(...foregroundColorTiles);

    const backgroundColorTiles = Object.values(backgroundColors).map(color => {
        const colorTile = document.createElement('div');
        colorTile.classList.add('background');
        colorTile.classList.add('color-tile');
        colorTile.style.width = '50px';
        colorTile.style.height = '50px';
        colorTile.style.backgroundColor = color;
        colorTile.draggable = false;
        colorTile.onclick = () => {
            selectColorTile('background', colorTile, color);
            renderBackground();
        }
        return colorTile;
    });
    backgroundColorsContainer.append(...backgroundColorTiles);

    function selectColorTile(which, colorTile, color) {
        [...document.getElementsByClassName(`${which} color-tile`)].forEach(selectableElement => selectableElement.classList.remove('selected'));
        colorTile.classList.add('selected');
        switch (which) {
            case 'foreground':
                currentForegroundColor = color;
                break;
            case 'background':
                currentBackgroundColor = color;
                break;
        }
    }

    const canvasBackground = document.getElementById('canvas-background');
    const canvasForeground = document.getElementById('canvas-foreground');
    const ctxBackground = canvasBackground.getContext('2d');
    const ctxForeground = canvasForeground.getContext('2d');

    function renderBackground() {
        const color = parseInt(currentBackgroundColor.slice(1), 16);

        const image = new Image();
        image.onload = ({path: [img]}) => {
            canvasBackground.width = img.width;
            canvasBackground.height = img.height;

            ctxBackground.drawImage(image, 0, 0);

            const imageData = ctxBackground.getImageData(0, 0, img.width, img.height);
            const imagePixels = imageData.data;
            for (let i = 0; i < img.height * img.width * 4; i += 4) {
                const r = imagePixels[i];
                const g = imagePixels[i + 1];
                const b = imagePixels[i + 2];
                const a = imagePixels[i + 3];

                if (r > 0x20 && g > 0x20 && b > 0x20) {
                    if (a > 0x10) {
                        imagePixels[i] = ((color & 0xff0000) >> 16);
                        imagePixels[i + 1] = ((color & 0x00ff00) >> 8);
                        imagePixels[i + 2] = color & 0x0000ff;
                    }
                }
            }

            ctxBackground.putImageData(imageData, 0, 0);
        };
        image.src = `/images/background/large/${currentBackgroundImage}.png`;
    }

    function renderForeground() {
        const color = parseInt(currentForegroundColor.slice(1), 16);

        const image = new Image();

        image.onload = ({path: [img]}) => {
            canvasForeground.width = img.width;
            canvasForeground.height = img.height;

            ctxForeground.drawImage(image, 0, 0);

            const imageData = ctxForeground.getImageData(0, 0, img.width, img.height);
            const imagePixels = imageData.data;
            for (let i = 0; i < img.height * img.width * 4; i += 4) {
                const r = imagePixels[i];
                const g = imagePixels[i + 1];
                const b = imagePixels[i + 2];
                const a = imagePixels[i + 3];

                if (r > 0x20 && g > 0x20 && b > 0x20) {
                    if (a > 0x10) {
                        imagePixels[i] = ((color & 0xff0000) >> 16);
                        imagePixels[i + 1] = ((color & 0x00ff00) >> 8);
                        imagePixels[i + 2] = color & 0x0000ff;
                    }
                }
            }

            ctxForeground.putImageData(imageData, 0, 0);
        };
        image.src = `/images/foreground/large/${currentForegroundImage}.png`;
    }

    function getImageTileForImage(which, image) {
        return [...document.getElementsByClassName(`${which} selectable`)].find(tile => tile.getAttribute('data-name') === image);
    }

    function getColorTileForColor(which, color) {
        return [...document.getElementsByClassName(`${which} color-tile`)].find(tile => rgb2Hex(tile.style.backgroundColor) === color);
    }

    function rgb2Hex(rgb) {
        return `#${rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/).slice(1).map(n => parseInt(n, 10).toString(16).padStart(2, '0')).join('')}`;
    }

    function handleRoute() {
        const urlParams = new URLSearchParams(window.location.search);

        const foregroundImage = urlParams.get('fgimage');
        const backgroundImage = urlParams.get('bgimage');
        const foregroundColor = urlParams.get('fgcolor');
        const backgroundColor = urlParams.get('bgcolor');

        if (foregroundImage) {
            const imageTile = getImageTileForImage('foreground', foregroundImage);
            selectImageTile('foreground', imageTile, foregroundImage);
        }

        if (backgroundImage) {
            const imageTile = getImageTileForImage('background', backgroundImage);
            selectImageTile('background', imageTile, backgroundImage);
        }

        if (foregroundColor) {
            const colorTile = getColorTileForColor('foreground', foregroundColor);
            selectColorTile('foreground', colorTile, foregroundColor);
        }

        if (backgroundColor) {
            const colorTile = getColorTileForColor('background', backgroundColor);
            selectColorTile('background', colorTile, backgroundColor);
        }

        renderBackground(currentBackgroundColor);
        renderForeground(currentForegroundColor);
    }

    document.getElementById('download-button').onclick = () => {
        const tempCanvas = document.createElement('canvas');
        tempCanvas.height = canvasBackground.height;
        tempCanvas.width = canvasBackground.width;

        const ctx = tempCanvas.getContext('2d');
        ctx.drawImage(canvasBackground, 0, 0);
        ctx.drawImage(canvasForeground, 0, 0);

        const link = document.createElement('a');
        link.download = 'crest.png';
        link.href = tempCanvas.toDataURL();
        link.click();
    };

    const copyPopup = document.getElementById('copy-popup');
    document.getElementById('url-button').onclick = async () => {
        const result = await navigator.permissions.query({name: 'clipboard-write'});
        if (result.state === 'granted' || result.state === 'prompt') {
            await navigator.clipboard.writeText(`${window.location.href.replace(window.location.search, '')}?fgcolor=${encodeURIComponent(currentForegroundColor)}&bgcolor=${encodeURIComponent(currentBackgroundColor)}&fgimage=${encodeURIComponent(currentForegroundImage)}&bgimage=${encodeURIComponent(currentBackgroundImage)}`);
            copyPopup.style.display = 'block';
            setTimeout(() => {
                copyPopup.style.display = 'none';
            }, 3000);
        }
    };

    document.getElementById('random-button').onclick = () => {
        randomizeCrest();
        renderForeground();
        renderBackground();
    };

    randomizeCrest();
    handleRoute();
</script>
</body>
</html>
